# kafka-template

./: build.gradle  compose.yaml  settings.gradle
src/: README.md
src/main/java/br/dev/detowhey/kafka_template/: KafkaTemplateApplication.java
src/main/java/br/dev/detowhey/kafka_template/converter/: PersonConverter.java
src/main/java/br/dev/detowhey/kafka_template/dto/: PersonDTO.java  PersonProcessedDTO.java
src/main/java/br/dev/detowhey/kafka_template/messaging/: PersonConsumer.java  PersonProcessor.java
src/main/java/br/dev/detowhey/kafka_template/model/: Person.java
src/main/java/br/dev/detowhey/kafka_template/repostiory/: PersonRepository.java
src/main/java/br/dev/detowhey/kafka_template/service/: PersonService.java
src/main/java/br/dev/detowhey/kafka_template/util/: Constants.java
src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
src/test/java/br/dev/detowhey/kafka_template/: KafkaTemplateApplicationTests.java
